<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React Tutorial v2</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
      .none {
        display: none;
      }
      body {
        background: rgba(0, 200, 255, 0.38);
        font-family: sans-serif;
      }
      p {
        margin: 0 0 5px;
      }
      .article {
        background: #FFF;
        border: 1px solid rgba(0, 89, 181, 0.82);
        width: 600px;
        margin: 0 0 5px;
        box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
        padding: 3px 5px;
      }
      .news__author {
        text-decoration: underline;
        color: #007DDC;
      }
      .news__count {
        margin: 10px 0 0 0;
        display: block;
      }
      .test-input {
        margin: 0 5px 5px 0;
      }
      .add {
        margin: 0 5px 5px 0;
        width: 210px;
        border: 1px dashed rgba(0, 89, 181, 0.82);
        padding: 5px;
      }
      .add__author, .add__text, .add__btn, .add__checkrule {
        display: block;
        margin: 0 0 5px 0;
        padding: 5px;
        width: 94%;
        border: 1px solid rgba(0, 89, 181, 0.82);
      }
      .add__checkrule {
        border: none;
        font-size: 12px;
      }
      .add__btn {
        box-sizing: content-box;
        color: #FFF;
        text-transform: uppercase;
        background: #007DDC;
      }
      .add__btn:disabled {
        background: #CCC;
        color: #999;
      }
    </style>
  </head>
  <body>
  <div id="root"></div>
  <script type="text/babel">

    const myNews = [
      {
        id: 1,
        author: 'Kim Darroch',
        text: 'New leak claims Trump scrapped Iran nuclear deal to spite Obama...',
        bigText: 'Donald Trump abandoned the Iran nuclear deal to spite Barack Obama, according to a leaked memo written by the UK former ambassador in the US.'
      },
      {
        id: 2,
        author: 'Emilia Clarke',
        text: 'Emilia Clarke backs NHS plan to support young stroke survivors',
        bigText: 'Actress Emilia Clarke has backed an NHS in England plan to support young stroke survivors, following her personal experience of brain injury.'
      },
      {
        id: 3,
        author: 'Jorge Eckstein',
        text: 'A cave that could fit a skyscraper',
        bigText: 'Hidden beneath the lush jungles of central Vietnam lies a deep subterranean labyrinth that holds three of the world’s four biggest caves.'
      },
      {
        id: 4,
        author: 'Sarah Keating',
        text: 'Advice from people who job-shared for 23 years across seven jobs, a promotion and even a royal honour.',
        bigText: 'This story is from an episode of Woman’s Hour presented by Jenni Murray and produced by Helen Fitzhenry. To listen to more episodes of Woman’s Hour from BBC Radio 4, please click here. Adapted by Sarah Keating.'
      }
    ];

    class Article extends React.Component {
      state = {
        visible: false,
      }
      handleReadMoreClck = (e) => {
        e.preventDefault()
        this.setState({ visible: true })
      }
      render() {
        const { author, text, bigText } = this.props.data
        const { visible } = this.state
        return (
          <div className='article'>
            <p className='news__author'>{author}:</p>
            <p className='news__text'>{text}</p>
            {
              !visible && <a onClick={this.handleReadMoreClck} href="#" className='news__readmore'>More...</a>
            }
            {
              visible && <p className='news__big-text'>{bigText}</p>
            }
          </div>
        )
      }
    }

    Article.propTypes = {
      data: PropTypes.shape({
        id: PropTypes.number.isRequired,
        author: PropTypes.string.isRequired,
        text: PropTypes.string.isRequired,
        bigText: PropTypes.string.isRequired
      })
    }

    class News extends React.Component {
      
      renderNews = () => {
        const { data } = this.props
        let newsTemplate = null

        if (data.length) {
          newsTemplate = data.map(function(item) {
            return <Article key={item.id} data={item}/>
          })
        } else {
          newsTemplate = <p>No news</p>
        }

        return newsTemplate
      }
      render() {
        const { data } = this.props

        return (
          <div className='news'>
            {this.renderNews()}
            {
              data.length ? <strong className={'news__count'}>All news: {data.length}</strong> : null
            }
          </div>
        );
      }
    }

    News.propTypes = {
      data: PropTypes.array.isRequired
    }

    class Add extends React.Component {
      state = {
        name: '',
        text: '',
        bigText: '', // добавлен bigText
        agree: false,
      }
      onBtnClickHandler = (e) => {
        e.preventDefault()
        const { name, text, bigText } = this.state 
        this.props.onAddNews({
          id: +new Date(), 
          author: name, 
          text,
          bigText,
        })
      }
      handleChange = (e) => {
        const { id, value } = e.currentTarget
        this.setState({ [id]: e.currentTarget.value })
      }
      handleCheckboxChange = (e) => {
        this.setState({ agree: e.currentTarget.checked })
      }
      validate = () => {
        const { name, text, agree } = this.state
        if (name.trim() && text.trim() && agree) {
          return true
        }
        return false
      }
      render() {
        const { name, text, bigText, agree } = this.state
        return (
          <form className='add'>
            <input
              id='name'
              type='text'
              onChange={this.handleChange}
              className='add__author'
              placeholder='Your name'
              value={name}
            />
            <textarea
              id='text'
              onChange={this.handleChange}
              className='add__text'
              placeholder='New text'
              value={text}
            ></textarea>
            {/* добавили bigText */}
            <textarea
              id='bigText'
              onChange={this.handleChange}
              className='add__text'
              placeholder='Text news more'
              value={bigText}
            ></textarea>
            <label className='add__checkrule'>
              <input type='checkbox' onChange={this.handleCheckboxChange} /> I agree
            </label>
            <button
              className='add__btn'
              onClick={this.onBtnClickHandler}
              disabled={!this.validate()}>
              Add new
            </button>
          </form>
        )
      }
    }

    Add.propTypes = {
      onAddNews: PropTypes.func.isRequired,
    }

    class App extends React.Component {
      state = {
        news: myNews,
      }
      handleAddNews = (data) => {
        const nextNews = [data, ...this.state.news]
        this.setState({ news: nextNews })
      }
      render() {
        return (
          <React.Fragment>
            <Add onAddNews={this.handleAddNews}/>
            <h3>News</h3>
            <News data={this.state.news}/>
          </React.Fragment>
        )
      }
    }

    ReactDOM.render(
      <App />,
      document.getElementById('root')
    );

  </script>

</body>
</html>

